<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatchan Muhammad Hakim</title>

    <style>

        html{
            padding: 0;
            margin: 0;
            background-color: black;
        }

        .container-SK2{
            position: relative;
            margin-top: 100px;
            height: 500px;
            background-color: white;
        }

        .container-SK3{
            position: relative;
            display: inline-flex;
            margin-left: 80px;
            height: 320px;
            box-shadow: 2px 3px 3px 2px rgba(0, 0, 0, 0.3);
            margin-top: 80px;
            border-radius: 4px;
        }

        img{
            position: relative;
            width: 220px;
            height: 140px;
            border-radius: 4px;
            text-align: center;
            display: inline;
            margin-top: 6px;
        }

        .container-SKH3{
            position: absolute;
            margin-top: 40px;
            margin-left: -2px;
            text-align: center;
            align-items: center;
            align-content: center;
            align-self: center;
            font-size: 15px;
            font-family: cursive;
            font-weight: bold;
            font-style: normal;
            text-transform: uppercase;
        }

        .container-SKH2{
            position: absolute;
            margin-top: 150px;
            margin-left: 67px;
            text-align: center;
            align-items: center;
            align-content: center;
            align-self: center;
            font-size: 13px;
            font-family: cursive;
            font-weight: bold;
            font-style: normal;
            text-transform: uppercase;
        }

        .container-Judul{
            position: absolute;
            font-size: 15px;
            font-family: cursive;
            font-weight: bold;
            font-style: normal;
            text-transform: uppercase;
            margin-top: 20px;
            margin-left: 40px;
        }

        hr{
            position: absolute;
            border: 2px solid lightskyblue;
            width: 280px;
            margin-top: 48px;
            margin-left: 40px;
        }

        .container-BT2{
            position: absolute;
            width: 60px;
            height: 30px;
            text-align: center;
            align-items: center;
            align-content: center;
            align-self: center;
            font-size: 12px;
            font-family: cursive;
            font-weight: bold;
            font-style: normal;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 4px;
            border: none;
            background-color: green;
            color: white;
            margin-top: 240px;
            margin-left: 150px;
        }

        .container-BT3{
            position: absolute;
            width: 60px;
            height: 30px;
            text-align: center;
            align-items: center;
            align-content: center;
            align-self: center;
            font-size: 12px;
            font-family: cursive;
            font-weight: bold;
            font-style: normal;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 4px;
            border: none;
            background-color: yellowgreen;
            color: white;
            margin-top: 240px;
            margin-left: 80px;
        }

    </style>
</head>
<body>
    <div class="container-SK1">
        <div class="container-SK2">
            <h3 class="container-Judul">Produk Kaos Lengan Panjang</h3>
            <hr>

            <div class="container-SK3">
                <img src="https://img.freepik.com/free-photo/black-back-sweater_125540-762.jpg?w=740&t=st=1693324710~exp=1693325310~hmac=87de1f9a2f150598cda64a81248b5381e8ce1fe696cd1c4da8648bd2253165f2" alt="">
                <h3 class="container-SKH3">Kaos Polos Lengan Panjang</h3>
                <h3 class="container-SKH2">Rp 150.000,-</h3>
                <button class="container-BT2" type="button" name="buy">Buy</button>
                <button class="container-BT3" type="button" name="detail">Detail</button>
            </div>

            <div class="container-SK3">
                <img src="https://img.freepik.com/free-photo/black-back-sweater_125540-762.jpg?w=740&t=st=1693324710~exp=1693325310~hmac=87de1f9a2f150598cda64a81248b5381e8ce1fe696cd1c4da8648bd2253165f2" alt="">
                <h3 class="container-SKH3">Kaos Polos Panjang Hitam</h3>
                <h3 class="container-SKH2">Rp 250.000,-</h3>
                <button class="container-BT2" type="button" name="buy">Buy</button>
                <button class="container-BT3" type="button" name="detail">Detail</button>
            </div>

            <div class="container-SK3">
                <img src="https://img.freepik.com/free-photo/black-back-sweater_125540-762.jpg?w=740&t=st=1693324710~exp=1693325310~hmac=87de1f9a2f150598cda64a81248b5381e8ce1fe696cd1c4da8648bd2253165f2" alt="">
                <h3 class="container-SKH3">Kaos Polos Panjang Stylish</h3>
                <h3 class="container-SKH2">Rp 350.000,-</h3>
                <button class="container-BT2" type="button" name="buy">Buy</button>
                <button class="container-BT3" type="button" name="detail">Detail</button>
            </div>

            <div class="container-SK3">
                <img src="https://img.freepik.com/free-photo/black-back-sweater_125540-762.jpg?w=740&t=st=1693324710~exp=1693325310~hmac=87de1f9a2f150598cda64a81248b5381e8ce1fe696cd1c4da8648bd2253165f2" alt="">
                <h3 class="container-SKH3">Kaos Polos Lengan Panjang</h3>
                <h3 class="container-SKH2">Rp 450.000,-</h3>
                <button class="container-BT2" type="button" name="buy">Buy</button>
                <button class="container-BT3" type="button" name="detail">Detail</button>
            </div>

        </div>
    </div>
</body>
</html>